# RevitViewFilters

./: RevitViewFilters.sln
RevitViewFilters/: AppBatchFilterCreation.cs  ColorsCollection.cs  CommandBatchDelete.cs  CommandCreate.cs  CommandViewColoring.cs  CommandWallHatch.cs  Extensions.cs  FilterSourceInfo.cs  FormBatchDelete.Designer.cs  FormBatchDelete.cs  FormBatchDelete.ru-RU.resx  FormSelectCategories.cs  FormSelectCategories.ru-RU.resx  FormSelectParameterForFilters.Designer.cs  FormSelectParameterForFilters.cs  FormSelectParameterForFilters.resx  FormSelectParameterForFilters.ru-RU.resx  GetBuiltinCategory.cs  MyParameter.cs  MyStrings.Designer.cs  MyStrings.resx  MyStrings.ru-RU.resx  ReadDataFromCSV.cs  RevitViewFilters.addin  RevitViewFilters.csproj  RuleCreator.cs  Strings.Designer.cs  Strings.ru.resx  ViewUtils.cs
RevitViewFilters/Colorize/: ColorsCollection.cs  FormSelectCategories.Designer.cs  FormSelectCategories.cs  FormSelectCategories.resx  FormSelectParameterForFilters.Designer.cs  FormSelectParameterForFilters.cs  MyCategory.cs
RevitViewFilters/Colorize/Enums/: ColorizeMode.cs  CriteriaType.cs  RebarFilterMode.cs
RevitViewFilters/Colorize/FilterData/: FilterDataForRebars.cs  FilterDataSimple.cs  IFilterData.cs
RevitViewFilters/FilterUtils/: FilterCreator.cs  MyParameter.cs  MyResult.cs  ViewUtils.cs
RevitViewFilters/Getters/: CategoriesCollection.cs  DocumentGetter.cs
RevitViewFilters/Properties/: AssemblyInfo.cs
